<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> <!--VINCULACION CSS-->
    <title>PRUEBA JSON</title>
</head>

<body>
    <h1 class="inicio"></h1>

    <table class="tablaLibros"> <!--CREO LA TABLA CON document.createElement("table")-->

    </table>

    <div>
        <br>
        <button class="boton1">Click to view the Genres</button>
        <p class="contenidoGeneros"></p>

        <button class="boton2">Click to view Books with more than 300 pages</button>
        <p class="libros300"></p>
       
        <button class="boton3">Click to view Books with more than 2 years published</button>
        <p class="dosAños"></p>

    </div>

    <script src="librosJSON.js"></script>
</body>

</html>